;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/christopherdumas/" . ".emacs.d/")
 ("/Users/" . "christopherdumas/")
 ("/" . "Users/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/christopherdumas/scmnn/"
 "/Users/christopherdumas/TRAL/"
)

;; ----- ido-work-file-list -----
(
 "util.rkt"
 "test.rkt"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/christopherdumas/.emacs.d/" (22120 42853 0 0) "SessionDesktop.el" "README.md" "julia/" "init.el~" "init.el" "ido.last~" "ido.last" "haskell/" "geiser-history.racket" "elpa/" "bookmarks" "auto-save-list/" "ac-comphist.dat" "abbrev_defs" "\\" "1" ".git/" "../" "./")

 ("/Users/christopherdumas/" (22120 42826 0 0) "VirtualBox VMs/" "Public/" "proton_projects/" "powerline-shell.py" "powerline-shell/" "Pictures/" "node_modules/" "Music/" "Movies/" "Library/" "gtkmvc/" "google/" "Downloads/" "dotfiles/" "Documents/" "Desktop/" "Applications/" "99problems/" ".zshrc" ".zlogin" ".Xauthority" ".wine/" ".vscode/" ".vimrc.swo" ".vimrc" ".viminfo" ".vim/" ".utoprc" ".utop-history" ".tsd-cache/" ".Trash/" ".tmux.conf" ".tmux/" ".subversion/" ".ssh/" ".rvm/" ".rnd" ".python_history" ".pry_history" ".profile" ".pftrack-ple/" ".particle/" ".oracle_jre_usage/" ".opam/" ".ocp/" ".ocamlinit~" ".ocamlinit" ".nvimrc" ".nvimlog" ".nviminfo" ".nvim/" ".npm/" ".node_repl_history" ".node-gyp/" ".modulus/" ".mkshrc" ".local/" ".lesshst" ".lci_history" ".julia_history" ".jhistory" ".jah/" ".inputrc" ".idlerc/" ".gtk-bookmarks" ".gradle/" ".gnupg/" ".gitignore_global" ".gitconfig" ".git-prompt.sh" ".ghc/" ".gem/" ".fxhome-helper/" ".flexlmrc" ".emacs.d/" ".elm/" ".DS_Store" ".cups/" ".config/" ".cocoapods/" ".CFUserTextEncoding" ".cargo/" ".cache/" ".cabal/" ".bashrc" ".bash_profile" ".bash_eternal_history" ".atom/" ".AppCode32/" ".android/" "../" "./")

 ("/Users/christopherdumas/gtkmvc/" (22120 42300 0 0) "gtkmvc.ml~" "gtkmvc.ml" ".#gtkmvc.mli" "../" "./")

 ("/Users/christopherdumas/99problems/" (22118 61298 0 0) "zenburn.itermcolors" "problems.ml" "lists.ml~" ".git/" "../" "./")

 ("/Users/christopherdumas/scmnn/" (22021 56019 0 0) "util.rkt~" "util.rkt" "README.md" "nn.rkt~" "nn.rkt" "err.rkt" "compiled/" ".git/" "../" "./")

 ("/Users/christopherdumas/rust-speller/" (21996 29865 0 0) "target/" "src/" "dictionary.txt~" "dictionary.txt" "Cargo.toml" "Cargo.lock" ".gitignore" ".git/" "../" "./")

 ("/Users/christopherdumas/rust-speller/src/" (21996 29891 0 0) "main.rs" "../" "./")

 ("/Users/christopherdumas/TRAL/" (21961 6704 0 0) "tral.rkt" "test.rkt" "compiled/" ".git/" "../" "./")

 ("/Users/" (21936 59873 0 0) "Shared/" "christopherdumas/" ".localized" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
